{
  "name": "argon-dashboard-react",
  "version": "1.2.3",
  "description": "React version of Argon Dashboard by Creative Tim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-dashboard-react.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard-react/issues"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css",
    "minify:scss": "sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --style compressed",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "6.4.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@rehooks/local-storage": "^2.4.4",
    "axios": "^1.4.0",
    "bootstrap": "4.6.2",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "2.9.4",
    "classnames": "2.3.2",
    "createjs-module": "^0.8.3",
    "js-sha512": "^0.8.0",
    "moment": "2.29.4",
    "nouislider": "15.4.0",
    "react": ">=16.0.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "2.11.2",
    "react-copy-to-clipboard": "5.1.0",
    "react-datetime": "3.2.0",
    "react-dom": ">=16.0.0",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "reactstrap": "8.10.0",
    "roslib": "^1.3.0",
    "rosreact": "^0.3.0",
    "sass": "^1.3.2",
    "socket.io-client": "^4.7.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "optionalDependencies": {
    "eslint-plugin-flowtype": "8.0.3",
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3"
  },
  "devDependencies": {
    "react-meta-tags": "^1.0.1"
  }
}
